{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "lobby.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "#Daisy Route": {
            "scaleInDock": 1
        },
        "#Volcano Set": {
            "scaleInDock": 1
        },
        "Outside.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "desertMap.tmx": {
            "scale": 0.68,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 856.6176470588234,
                "y": 571.3235294117648
            }
        },
        "desertMap.tmx#desert-tileset": {
            "scaleInDock": 1
        },
        "forestMap.json": {
            "scale": 0.6894097222222222,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 863.7824225635861,
                "y": 576.5802064971041
            }
        },
        "forestMap.json#Outside": {
            "scaleInDock": 1
        },
        "forestMap.json#tileset": {
            "scaleInDock": 1
        },
        "forestMap1.json": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 903.3333333333333,
                "y": 493.99999999999994
            }
        },
        "forestMap1.json#Outside": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "forestMap1.json#tileset": {
            "scaleInDock": 1
        },
        "forest_map_1.json": {
            "scale": 0.4519097222222222,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 864.1106415674224,
                "y": 576.4425662696889
            }
        },
        "lobby.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 468.66666666666663,
                "y": 256.66666666666663
            }
        },
        "lobby.tmx#Daisy Route": {
            "scaleInDock": 1
        },
        "marketplace.tmx": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1009,
                "y": 721
            }
        },
        "marketplace.tmx#Apathy Houses": {
            "scaleInDock": 1
        },
        "marketplace.tmx#Clown Jail": {
            "scaleInDock": 0.75
        },
        "marketplace.tmx#Daisy Route": {
            "scaleInDock": 1
        },
        "snowMap.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 341.66666666666663,
                "y": 248.99999999999997
            }
        },
        "snowMap.tmx#snow-tileset (1)": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset.tsx": {
            "scaleInDock": 1
        },
        "untitled.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 514,
                "y": 311.33333333333326
            }
        },
        "untitled.tmx#snow-tileset": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "volcanoMap.tmx": {
            "scale": 0.33,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 622.7272727272727,
                "y": 16.666666666666515
            }
        },
        "volcanoMap.tmx#Volcano Set": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/mihir/small_phaser_game/game/client/src/assets/maps",
    "last.imagePath": "C:/Users/mihir/Downloads",
    "map.height": 40,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 60,
    "openFiles": [
        "snowMap.tmx",
        "desertMap.tmx",
        "Outside.tsx",
        "volcanoMap.tmx",
        "lobby.tmx",
        "marketplace.tmx",
        "forestMap.json"
    ],
    "project": "untitled.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "snowMap.tmx",
        "desertMap.tmx",
        "Outside.tsx",
        "volcanoMap.tmx",
        "forestMap.json",
        "marketplace.tmx",
        "lobby.tmx",
        "forestMap1.json",
        "forest_map_1.json",
        "untitled.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
